name: 'GSheetPusher'
description: 'Append given data to a new row on a given GSheet'
inputs:
  GITHUB_TOKEN:
    description: 'Pass in secrets.GITHUB_TOKEN'
    required: true
  spreadsheetId:
    description: 'Google Sheets spreadsheet id'
    required: true
  worksheetIndex:
    description: 'Worksheet name within the spreadsheet'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'